# beg-ejb-3-app-dev

./: 3101.html  LICENSE.txt  README.md  Readme.txt
Chapter01-GettingStarted/Setup/classes/: build.properties  build.xml
Chapter02-SessionSamples/SessionBeanSamples/: SessionBeanSamples.jpr  build.properties  build.xml
Chapter02-SessionSamples/SessionBeanSamples/src/com/apress/ejb3/chapter02/: SearchFacade.java  SearchFacadeBean.java  SearchFacadeLocal.java  ShoppingCart.java  ShoppingCartBean.java  ShoppingCartLocal.java
Chapter05-MDBSamples/MDBSamples/: MDBSamples.jpr  Readme.txt  build.properties  build.xml
Chapter05-MDBSamples/MDBSamples/src/com/apress/ejb3/chapter05/: OrderProcessing.java  OrderProcessingBean.java  StatusMailerBean.java
Chapter06-WebServiceSamples/: Chapter06-WebServiceSamples.jws  CreditService.jpr  Readme.txt  build.properties  build.xml
Chapter06-WebServiceSamples/CreditService/: CreditService.jpr
Chapter06-WebServiceSamples/classes/client/com/apress/ejb3/credit/: CreditCheck.java  CreditCheckEndpointBean.java  CreditCheckResponse.java  CreditService.java  ObjectFactory.java  package-info.java
Chapter06-WebServiceSamples/src/com/apress/ejb3/chapter06/client/: CreditServiceClient.java
Chapter06-WebServiceSamples/src/com/apress/ejb3/chapter06/services/: CreditCheckEndpointBean.java
Chapter07-IntegratedSamples/: Chapter07-IntegratedSamples.jws  Readme.txt  build.properties  build.xml
Chapter07-IntegratedSamples/GLassFishUnitTests/: GLassFishUnitTests.jpr  ShoppingTest.deploy
Chapter07-IntegratedSamples/PersistenceUnit/: PersistenceUnit.jpr
Chapter07-IntegratedSamples/PersistenceUnit/classes/: PersistenceUnit.cdi
Chapter07-IntegratedSamples/PersistenceUnit/model/: persistenceunit.oxm_upk
Chapter07-IntegratedSamples/PersistenceUnit/model/persistenceunit/: diagrams.oxm_upk
Chapter07-IntegratedSamples/PersistenceUnit/model/persistenceunit/diagrams/: Allentities.oxd_java
Chapter07-IntegratedSamples/PersistenceUnit/sqlscripts/: PopulateDemoCustomer.sql  PopulateInvetoryitems.sql  PopulateWineItems.sql  WineStoreSchema.sql  readme.txt  reset.sql  runsql.sql
Chapter07-IntegratedSamples/PersistenceUnit/src/com/apress/ejb3/wineapp/: Address.java  BusinessContact.java  CartItem.java  Customer.java  CustomerOrder.java  Distributor.java  Individual.java  InventoryItem.java  OrderItem.java  Supplier.java  Wine.java  WineItem.java
Chapter07-IntegratedSamples/WineStoreAppAssembly/: WineStoreAppAssembly.jpr
Chapter07-IntegratedSamples/WineStoreModel/: WineStoreModel.jpr  winestoreEJB.deploy
Chapter07-IntegratedSamples/archive/: winestore.ear
Chapter09-PerformanceSamples/: Chapter09-PerformanceSamples.jws  Readme.txt  build.properties  build.xml
Chapter09-PerformanceSamples/Assembly/: Assembly.jpr  wineappEAR.deploy  wineappEARST.deploy
Chapter09-PerformanceSamples/Assembly/deploy/: wineappEAR.ear  wineappEARST.ear
Chapter09-PerformanceSamples/J2SECompareClientWithFacadeaccess/: J2SECompareClientWithFacadeaccess.jpr  TestWithContainerClient.deploy  jee.py
Chapter09-PerformanceSamples/JSFClient4PerformanceTesting/: JSFClient4PerformanceTesting.jpr
Chapter09-PerformanceSamples/JSFClient4PerformanceTesting/model/public_html/WEB-INF/: faces-config.oxd_faces
Chapter09-PerformanceSamples/PersistenceUnit/: PUNIT.deploy  PersistenceUnit.jpr
Chapter09-PerformanceSamples/PersistenceUnit-ST/: PUNIT-ST.deploy  PersistenceUnit-ST.jpr
Chapter09-PerformanceSamples/PersistenceUnit-ST/sqlscripts/: PopulateIdGenTable.sql  PopulateWineItemsst.sql  PopulateWines.sql  ejb3book_st.sql  runsql.sql
Chapter09-PerformanceSamples/PersistenceUnit-ST/src/com/apress/ejb3/wineapp/: Address.java  BusinessContact.java  CartItem.java  Customer.java  CustomerOrder.java  Distributor.java  Individual.java  InventoryItem.java  OrderItem.java  Supplier.java  Wine.java  (+1 more)
Chapter09-PerformanceSamples/WineStoreApp/: GfishClientModule.deploy  InsertTest.deploy  JEEPerfTest.deploy  TestApp.deploy  WSProxybuild.xml  WineAppEntities.deploy  WineEjbApp.deploy  WineStoreApp.jpr  entitiesjar.deploy  latestOc4jdeploy.deploy  oc4jtestshoppingandentities.deploy  performancwineejeb.deploy  shoppingejb.deploy  wineentities.deploy  wsbuild.properties
Chapter09-PerformanceSamples/WineStoreApp/model/: com.oxm_upk
Chapter09-PerformanceSamples/WineStoreApp/model/com/: apress.oxm_upk
Chapter09-PerformanceSamples/WineStoreApp/model/com/apress/: ejb3.oxm_upk
Chapter09-PerformanceSamples/WineStoreAppST/: WineStoreAppST.jpr  performancwineejeb.deploy
Chapter09-PerformanceSamples/WineStoreAppST/model/com/apress/ejb3/: wineapp.oxm_upk
Chapter09-PerformanceSamples/archive/: winestore.ear  winestoreWeb.war
Chapter09-PerformanceSamples/classes/jsf/: winestore.jsp
Chapter09-PerformanceSamples/classes/jsf/WEB-INF/: faces-config.xml  web.xml
Chapter10-MigrationSamples/EJB21_MigrationExamples/: EJB21_MigrationExamples.jpr  HRProfile21.deploy  build.xml
Chapter10-MigrationSamples/EJB21_MigrationExamples/deploy/: HRProfile.ear  HRProfile21.ear
Chapter10-MigrationSamples/EJB21_MigrationExamples/model/: com.oxm_upk
Chapter10-MigrationSamples/EJB21_MigrationExamples/model/com/: apress.oxm_upk
Chapter10-MigrationSamples/EJB21_MigrationExamples/model/com/apress/: ejb3.oxm_upk
Chapter10-MigrationSamples/EJB21_MigrationExamples/model/com/apress/ejb3/: ch10.oxm_upk
Chapter12-JSFClientSamples/: Chapter12-JSFClientSamples.jws  Readme.txt  build.properties  build.xml
Chapter12-JSFClientSamples/WineStoreAppAssembly/: winestore.deploy
Chapter12-JSFClientSamples/WineStoreJSFClient/: WineStoreJSFClient.jpr  winestoreWeb.deploy
Chapter12-JSFClientSamples/WineStoreJSFClient/model/public_html/WEB-INF/: faces-config.oxd_faces
Chapter12-JSFClientSamples/WineStoreJSFClient/public_html/: addtoCart.jsp  cartItems.jsp  login.jsp  newCustomer.jsp  processOrder.jsp  searchwines.jsp  wineList.jsp  winehome.jsp
Chapter12-JSFClientSamples/WineStoreJSFClient/public_html/WEB-INF/: faces-config.xml  web.xml
Chapter12-JSFClientSamples/archive/: winestore.ear  winestoreWeb.war
(+210 files in other folders)
