<?xml version = '1.0' encoding = 'UTF-8'?>
<SEQUENCE class="oracle.javatools.db.Sequence" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>6f4a4536-010b-1000-8026-822364c432ac</ID>
      <parent/>
      <type>SEQUENCE</type>
   </ID>
   <cacheSize>20</cacheSize>
   <cycleFlag>false</cycleFlag>
   <incrementBy>50</incrementBy>
   <maxValue/>
   <minValue>1</minValue>
   <name>CH04_MS_PERSON_SEQ</name>
   <orderFlag>false</orderFlag>
   <properties class="java.util.HashMap">
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
         <Value>ejb3book</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_ID</Key>
         <Value class="oracle.jdeveloper.offlinedb.marshal.OracleDBReferenceID">
            <ID/>
            <connectionName>ejb3book</connectionName>
            <databaseID>871334</databaseID>
            <name>INHER_MS_PERSON_SEQ</name>
            <parent/>
            <schemaName>JWETHERB</schemaName>
            <type>SEQUENCE</type>
         </Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_NAME</Key>
         <Value>INHER_MS_PERSON_SEQ</Value>
      </Item>
      <Item>
         <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
         <Value>JWETHERB</Value>
      </Item>
   </properties>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>6f4a3efc-010b-1000-800b-822364c432ac</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CH04_MAPPED_SUPERCLASS</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</Key>
            <Value>ejb3book</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.IMPORT_SOURCE_SCHEMA</Key>
            <Value>JWETHERB</Value>
         </Item>
      </properties>
   </schema>
   <startWith>100</startWith>
</SEQUENCE>
