<?xml version = '1.0' encoding = 'UTF-8'?>
<SEQUENCE class="oracle.javatools.db.Sequence" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>699e0749-010b-1000-8003-822364c469e2</ID>
      <parent/>
      <type>SEQUENCE</type>
   </ID>
   <cacheSize>20</cacheSize>
   <cycleFlag>false</cycleFlag>
   <incrementBy>50</incrementBy>
   <maxValue/>
   <minValue>1</minValue>
   <name>CH04_JOIN_ADDRESS_SEQ</name>
   <orderFlag>false</orderFlag>
   <properties/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>68746011-010b-1000-8009-822364c46026</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CH04_JOINED</name>
      <properties class="java.util.HashMap">
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_CONECTION</Key>
            <Value>ejb3book</Value>
         </Item>
         <Item>
            <Key>OfflineDBConstants.GENERATE_TARGET_SCHEMA</Key>
            <Value>JWETHERB</Value>
         </Item>
      </properties>
   </schema>
   <startWith>100</startWith>
</SEQUENCE>
