<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="apress" type="UMLPackage" cid="2969a1ae-0109-1000-8013-822364c438d5::com.apress::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="2969a19f-0109-1000-8012-822364c438d5::com::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
