<?xml version = '1.0' encoding = 'UTF-8'?>
<GenerateDescriptor class="oracle.jdeveloper.offlinedb.model.GenerateDescriptor">
   <SQLFileURL path="Joined.sql"/>
   <cascadeDelete>true</cascadeDelete>
   <connectionName>ejb3book</connectionName>
   <generateSQLPlus>false</generateSQLPlus>
   <generateSchemaNames>false</generateSchemaNames>
   <generateScripts>true</generateScripts>
   <generateSpoolCommands>false</generateSpoolCommands>
   <generateToDatabase>false</generateToDatabase>
   <manualReconcile>false</manualReconcile>
   <objectIDs>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>6890897b-010b-1000-8045-822364c46026</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>688dcb55-010b-1000-8042-822364c46026</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>688e0679-010b-1000-8043-822364c46026</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>688da733-010b-1000-8041-822364c46026</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>688e1e76-010b-1000-8044-822364c46026</ID>
         <parent/>
         <type>TABLE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>699cc0c0-010b-1000-8002-822364c469e2</ID>
         <parent/>
         <type>SEQUENCE</type>
      </Item>
      <Item class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>699e0749-010b-1000-8003-822364c469e2</ID>
         <parent/>
         <type>SEQUENCE</type>
      </Item>
   </objectIDs>
   <properties/>
   <reconcile>false</reconcile>
   <replace>true</replace>
   <schemaName>JWETHERB</schemaName>
</GenerateDescriptor>
