<?xml version = '1.0' encoding = 'UTF-8'?>
<SEQUENCE class="oracle.javatools.db.Sequence" xmlns="http://xmlns.oracle.com/jdeveloper/10130/offlinedb">
   <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
      <ID>6d931b00-010b-1000-8012-822364c42117</ID>
      <parent/>
      <type>SEQUENCE</type>
   </ID>
   <cacheSize>20</cacheSize>
   <cycleFlag>false</cycleFlag>
   <incrementBy>50</incrementBy>
   <maxValue/>
   <minValue>1</minValue>
   <name>CH04_ST_ADDRESS_SEQ</name>
   <orderFlag>false</orderFlag>
   <properties/>
   <schema>
      <ID class="oracle.jdeveloper.offlinedb.OfflineDBObjectID">
         <ID>6d789f66-010b-1000-8009-822364c42117</ID>
         <parent/>
         <type>SCHEMA</type>
      </ID>
      <name>CH04_SINGLE_TABLE</name>
      <properties/>
   </schema>
   <startWith>100</startWith>
</SEQUENCE>
