
javac.debug=on
output.dir=classes
assemble.dir=archive
creditserviceappname=CreditService
puname=punit
bservices=winestoreEJB
javac.deprecation=on
javac.nowarn=off
glassfish_home=C:/Software/Glassfish/
ASADMIN=asadmin.bat   
admin.user=admin
admin.password=adminadmin
admin.host=localhost
admin.port=4848
appserver.instance=server
http.port=8080
WSIMPORT=wsimport.bat
APPCLIENT=appclient.bat
sampleappname=winestore
