<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="ch04_mappedsuperclass" type="UMLPackage" cid="6f4cea36-010b-1000-8028-822364c432ac::ch04_mappedsuperclass::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
