<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="apress" type="UMLPackage" cid="bb5daa81-010b-1000-8002-822364c475a5::com.apress::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="bb5daa72-010b-1000-8001-822364c475a5::com::UMLPackage"/>
      <null name="COMMENT"/>
      <null name="IMAGE"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
