<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name=" - addtocart">
         <elemRef name="" value="/wineList.jsp_null_addtocart_/addtoCart.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - allwines">
         <elemRef name="" value="/winehome.jsp_null_allwines_/wineList.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - cartitems">
         <elemRef name="" value="/winehome.jsp_null_cartitems_/cartItems.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - gohome">
         <elemRef name="" value="/searchwines.jsp_null_gohome_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - register">
         <elemRef name="" value="/login.jsp_null_register_/newCustomer.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - search">
         <elemRef name="" value="/winehome.jsp_null_search_/searchwines.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - success">
         <elemRef name="" value="/cartItems.jsp_null_success_/processOrder.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - success">
         <elemRef name="" value="/login.jsp_null_success_/login.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - success">
         <elemRef name="" value="/newCustomer.jsp_null_success_/login.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - success">
         <elemRef name="" value="/addtoCart.jsp_null_success_/cartItems.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - success">
         <elemRef name="" value="/searchwines.jsp_null_success_/wineList.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - winehome">
         <elemRef name="" value="/login.jsp_null_winehome_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name=" - winehome2">
         <elemRef name="" value="/processOrder.jsp_null_winehome2_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
      </shape>
      <shape name="/addtoCart.jsp">
         <elemRef name="" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/cartItems.jsp">
         <elemRef name="" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/login.jsp">
         <elemRef name="" value="/login.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/newCustomer.jsp">
         <elemRef name="" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/processOrder.jsp">
         <elemRef name="" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/searchwines.jsp">
         <elemRef name="" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/wineList.jsp">
         <elemRef name="" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
      <shape name="/winehome.jsp">
         <elemRef name="" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty xmlns="">
      <boolean name="antialiasText" value="true"/>
      <integer name="containerLayoutStyle" value="0"/>
      <integer name="diagramLayoutStyle" value="0"/>
      <string name="diagramName">faces-config</string>
      <elemRef name="elementReference" value="9112b17c-010a-1000-8001-7f0000013093" type="oxd_faces" class="j:l:String"/>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutDistance" value="40"/>
      <integer name="layoutStyle" value="0"/>
      <integer name="maxEntriesShownInList" value="10"/>
      <integer name="maxWidth" value="200"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" x="1000.0" y="750.0"/>
      <point name="pageTL" x="-499.5" y="-374.5"/>
      <dimension name="pageXY" width="1.0" height="1.0"/>
      <insets name="paperMargins" top="50.0" left="50.0" bottom="50.0" right="50.0"/>
      <integer name="paperOrientation" value="0"/>
      <dimension name="paperSize" width="1100.0" height="850.0"/>
      <point name="paperTL" x="50.0" y="50.0"/>
      <null name="printerName"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
      <boolean name="straightenEdges" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <shapeMap>
            <long name="DrUID" value="3921263176814459077"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="4098474615665159631"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="33.666664" y="0.11978912"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="7784176633939824124"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="110.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786457"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/wineList.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="110.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="499.5" y="334.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-944679288680933506"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-2275853493176806663"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.666656" y="0.11979103"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1544009388895955008"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78646"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/winehome.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="189.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-3480442936948082293"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-1523808025940588011"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="43.66667" y="0.11978912"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="7833302179920563160"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="130.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786457"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/searchwines.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="130.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="309.5" y="274.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-776299626778682027"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="7344463989762553496"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="38.666664" y="0.11978912"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8522224126643570246"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="120.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786453"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/addtoCart.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="120.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="499.5" y="454.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="3956379326217291034"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="1004420957741650117"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="69.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="-13.3125"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="3921263176814459077"/>
            <elemRef name="destinationShapeRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/searchwines.jsp_null_success_/wineList.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="395.83334" y="294.5"/>
                  <point name="" x="549.5" y="294.5"/>
                  <point name="" x="549.5" y="334.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-3480442936948082293"/>
            <elemRef name="sourceShapeRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-7756843814649630446"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-4275561936370488201"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="61.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="-20.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-3480442936948082293"/>
            <elemRef name="destinationShapeRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - search</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/winehome.jsp_null_search_/searchwines.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="249.49998" y="374.61978"/>
                  <point name="" x="249.5" y="304.5"/>
                  <point name="" x="353.1667" y="304.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-944679288680933506"/>
            <elemRef name="sourceShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="3922476315643733108"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="3500430875343662887"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="65.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-64.99999" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-944679288680933506"/>
            <elemRef name="destinationShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - gohome</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/searchwines.jsp_null_gohome_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="379.5" y="332.38022"/>
                  <point name="" x="379.5" y="394.5"/>
                  <point name="" x="270.8333" y="394.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-3480442936948082293"/>
            <elemRef name="sourceShapeRef" value="/searchwines.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-381571761950899481"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-2845307551383760264"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="83.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-83.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-776299626778682027"/>
            <elemRef name="destinationShapeRef" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - addtocart</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/wineList.jsp_null_addtocart_/addtoCart.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="549.5" y="392.38022"/>
                  <point name="" x="549.5" y="454.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="3921263176814459077"/>
            <elemRef name="sourceShapeRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2518087544303963995"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-7834304124027814872"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="18.666672" y="0.119781494"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-6553168698860912010"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="80.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786453"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/login.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/login.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="80.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="339.5" y="114.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2892068874243239360"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-6412682229313159245"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="33.66667" y="0.119781494"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5834746344377708552"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="110.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.786453"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/cartItems.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="110.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="609.5" y="114.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="1678790468770806950"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="3700534349641327820"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="77.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-77.0" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-944679288680933506"/>
            <elemRef name="destinationShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - winehome</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/login.jsp_null_winehome_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="358.1667" y="134.5"/>
                  <point name="" x="139.5" y="134.5"/>
                  <point name="" x="139.5" y="404.5"/>
                  <point name="" x="228.16666" y="404.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="2518087544303963995"/>
            <elemRef name="sourceShapeRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-1733776900279013234"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="3417371054947600729"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="81.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="46.0" y="-312.83594"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2892068874243239360"/>
            <elemRef name="destinationShapeRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - cartitems</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/winehome.jsp_null_cartitems_/cartItems.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="239.5" y="374.61978"/>
                  <point name="" x="239.5" y="74.5"/>
                  <point name="" x="669.5" y="74.5"/>
                  <point name="" x="669.5" y="114.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-944679288680933506"/>
            <elemRef name="sourceShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="1474956758152450748"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="3050420336059814095"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="69.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="-20.835938"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2892068874243239360"/>
            <elemRef name="destinationShapeRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/addtoCart.jsp_null_success_/cartItems.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="580.8333" y="474.5"/>
                  <point name="" x="689.5" y="474.5"/>
                  <point name="" x="689.5" y="172.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-776299626778682027"/>
            <elemRef name="sourceShapeRef" value="/addtoCart.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-6363808181787733897"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="-612174459713115692"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="48.666664" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-4887778372191998174"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="140.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/processOrder.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="140.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="379.5" y="554.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2625321983829674745"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-9048812577387329584"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="93.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-93.00001" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-944679288680933506"/>
            <elemRef name="destinationShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - winehome2</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/processOrder.jsp_null_winehome2_/winehome.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="428.16666" y="574.5"/>
                  <point name="" x="259.5" y="574.5"/>
                  <point name="" x="259.5" y="432.38022"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-6363808181787733897"/>
            <elemRef name="sourceShapeRef" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-4438516237595527209"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-2829580924645222777"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="69.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-69.0" y="0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-6363808181787733897"/>
            <elemRef name="destinationShapeRef" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/cartItems.jsp_null_success_/processOrder.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="669.5" y="172.3802"/>
                  <point name="" x="669.5" y="584.5"/>
                  <point name="" x="470.83334" y="584.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/processOrder.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="2892068874243239360"/>
            <elemRef name="sourceShapeRef" value="/cartItems.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="1359248706081847261"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-7434527090350700970"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="67.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-67.0" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="3921263176814459077"/>
            <elemRef name="destinationShapeRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - allwines</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/winehome.jsp_null_allwines_/wineList.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="228.16666" y="384.5"/>
                  <point name="" x="179.5" y="384.5"/>
                  <point name="" x="179.5" y="184.5"/>
                  <point name="" x="564.1384" y="184.5"/>
                  <point name="" x="564.1384" y="334.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/wineList.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-944679288680933506"/>
            <elemRef name="sourceShapeRef" value="/winehome.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="2066463178590261593"/>
            <infoMap name="containedShapes">
               <infoMap name="MyImage">
                  <long name="DrUID" value="7525691630258360231"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="42.666668" height="42.666668"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="48.666656" y="0.11979675"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8609230957071380303"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="140.0" height="17.09375"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="0.0" y="42.78647"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/newCustomer.jsp</string>
               <string name="readyState">true</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                     <dimension name="elementSize" width="140.0" height="60.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="MyImage" value="-2.0"/>
                        <float name="nameOfShape" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" x="139.5" y="554.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" rgb="0xcccccc" alpha="0xff"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="924417563747941821"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-1500119400529053390"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="69.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-69.0" y="-0.8359375"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2518087544303963995"/>
            <elemRef name="destinationShapeRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - success</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/newCustomer.jsp_null_success_/login.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="188.16666" y="574.5"/>
                  <point name="" x="109.5" y="574.5"/>
                  <point name="" x="109.5" y="104.5"/>
                  <point name="" x="379.5" y="104.5"/>
                  <point name="" x="379.5" y="114.61978"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="2066463178590261593"/>
            <elemRef name="sourceShapeRef" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long name="DrUID" value="-3785517103959421745"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-7460797974522777693"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" width="64.0" height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" x="-65.20004" y="-20.036713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="2066463178590261593"/>
            <elemRef name="destinationShapeRef" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
            <infoMap name="displayData">
               <string name="nameOfElement"> - register</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="/login.jsp_null_register_/newCustomer.jsp" type="JSFTransition" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" width="0.0" height="0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" x="358.1667" y="124.5"/>
                  <point name="" x="89.5" y="124.5"/>
                  <point name="" x="89.5" y="564.5"/>
                  <point name="" x="188.16666" y="564.5"/>
               </array>
               <point name="elementPosition" x="499.5" y="374.5"/>
               <graphicalProperties name="graphicalProperties">
                  <color name="lineColor" rgb="0x0" alpha="0xff"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" rgb="0x0" alpha="0xff"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <elemRef name="surrogateOriginalDstRef" value="/newCustomer.jsp" type="JSFPage" class="j:l:String"/>
               <elemRef name="surrogateOriginalSrcRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="2518087544303963995"/>
            <elemRef name="sourceShapeRef" value="/login.jsp" type="JSFPage" class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
