<?xml version = '1.0' encoding = 'UTF-8'?>
<ear-deployment nselem="ear-deployment" class="oracle.jdeveloper.deploy.ear.EarProfile" xmlns="http://xmlns.oracle.com/jdeveloper/101303/deploy/j2ee-ear">
   <archiveOptions>
      <additionalManifests/>
      <compressed>false</compressed>
      <hasManifest>false</hasManifest>
      <mainClass/>
   </archiveOptions>
   <defaultConnection class="java.lang.String"/>
   <deployClientMaxHeapSize/>
   <description/>
   <earURL path="deploy/winestore.ear"/>
   <enterpriseAppName>winestore</enterpriseAppName>
   <fileGroups>
      <groups>
         <Item class="oracle.jdeveloper.deploy.common.PackagingFileGroup">
            <contributors>
               <Item type="2"/>
               <Item type="7"/>
               <Item type="1">
                  <location path="../PersistenceUnit/deploy/"/>
               </Item>
            </contributors>
            <displayName>PersistenceUnit</displayName>
            <filters>
               <rules>
                  <Item type="1" pattern="**/CVS/"/>
                  <Item type="1" pattern="**.cdi"/>
                  <Item type="1" pattern="**.contrib"/>
                  <Item type="1" pattern="**.keep"/>
                  <Item type="1" pattern="**.rvi"/>
                  <Item type="1" pattern=".jsps/"/>
                  <Item type="1" pattern=".tags/"/>
                  <Item type="1" pattern=".dtags/"/>
                  <Item type="1" pattern="**/*.jht"/>
                  <Item type="1" pattern="**/*.jjt"/>
                  <Item type="1" pattern="**/*.jxt"/>
                  <Item type="0" pattern="**"/>
               </rules>
            </filters>
            <targetWithinJar>lib</targetWithinJar>
         </Item>
      </groups>
   </fileGroups>
   <profileDeps>
      <Item>
         <profileURL path="../WineStoreModel/winestoreEJB.deploy"/>
         <projectURL path="../WineStoreModel/WineStoreModel.jpr"/>
      </Item>
      <Item>
         <profileURL path="../WineStoreJSFClient/winestoreWeb.deploy"/>
         <projectURL path="../WineStoreJSFClient/WineStoreJSFClient.jpr"/>
      </Item>
   </profileDeps>
   <properties/>
</ear-deployment>
