<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="INHER_TPC_ADDRESS">
         <elemRef
            name=""
            value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_FT_EMPLOYEE">
         <elemRef
            name=""
            value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_FT_EMPLOYEE_FK">
         <elemRef
            name=""
            value="CONSTRAINT::6e18a603-010b-1000-8008-822364c432ac::TABLE::6dd14f51-010b-1000-8013-822364c4360a"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_FT_EMPLOYEE_FK1">
         <elemRef
            name=""
            value="CONSTRAINT::6e1920f0-010b-1000-8009-822364c432ac::TABLE::6dd14f51-010b-1000-8013-822364c4360a"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_PT_EMPLOYEE">
         <elemRef
            name=""
            value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
            type="DatabaseTable"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_PT_EMPLOYEE_FK">
         <elemRef
            name=""
            value="CONSTRAINT::6e186b4c-010b-1000-8007-822364c432ac::TABLE::6dd1b704-010b-1000-8017-822364c4360a"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
      <shape
         name="INHER_TPC_PT_EMPLOYEE_FK1">
         <elemRef
            name=""
            value="CONSTRAINT::6e1950e9-010b-1000-800a-822364c432ac::TABLE::6dd1b704-010b-1000-8017-822364c4360a"
            type="ForeignKey"
            class="o:d:DBID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Chapter 04 Table Per Class Inheritance"
      type="Diagram"
      cid="6dc47d17-010b-1000-8002-822364c44d5f::Chapter 04 Table Per Class Inheritance::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="1000::::UMLContainer"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_db</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="false"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Chapter 04 Table Per Class Inheritance</string>
      <elemRef
         name="elementReference"
         value="6dc47d17-010b-1000-8002-822364c44d5f::Chapter 04 Table Per Class Inheritance::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-421.0"
         y="-629.0"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="false"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-5892125894661278750"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="3860409883513734480"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="112.6875"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-7506154020952086933"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="176.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="-4930946790447821684"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="29.671875"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="132.52344"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="8270573672159168069"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="165.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-3778696431160518191"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="210.0"
                              height="165.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="210.0"
                        height="165.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.7762768"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="otherInfoOfClass"
                           value="0.20440234"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="391.0"
                  y="419.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8390214085336991699"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-4202476666634536133"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="145.16408"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="4180135204970862790"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="251.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="1881447757513259525"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="53.988106"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="165.00002"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="875000634097648236"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="7642397557051678038"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="285.0"
                        height="225.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.7075512"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="otherInfoOfClass"
                           value="0.263146"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="46.0"
                  y="254.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-7781656358126276072"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="8077497662172176016"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="145.16405"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="986928138553963583"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="251.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="17.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="-1272872828370126598"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="53.988125"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="164.99998"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="4693254559920752442"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="1129263746649512674"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="285.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="ShowChecks"
                  value="true"/>
               <boolean
                  name="ShowFKs"
                  value="true"/>
               <boolean
                  name="ShowPK"
                  value="true"/>
               <boolean
                  name="ShowUKs"
                  value="true"/>
               <null
                  name="UniqueFilter"/>
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC</string>
               <null
                  name="attributeShowStatic"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="false"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="checkFilter"/>
               <boolean
                  name="checkShowCondition"
                  value="true"/>
               <boolean
                  name="foreignShowColumns"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <null
                  name="operationShowReturnType"/>
               <null
                  name="operationShowStatic"/>
               <null
                  name="operationShowVisibility"/>
               <boolean
                  name="operationsOfClass"
                  value="false"/>
               <boolean
                  name="otherInfoOfClass"
                  value="true"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="uniqueShowColumns"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="285.0"
                        height="225.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.70755106"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="otherInfoOfClass"
                           value="0.2631461"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="46.0"
                  y="569.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xa5ffa5"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8315866575736626091"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="8169504886695013563"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="70.93286"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-5862935935035513292"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="98.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-49.0"
                        y="52.5"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="-3846693887421883987"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="32.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-3096805013852048896"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="225.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-112.5"
                        y="30.40625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-7781656358126276072"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::6e1950e9-010b-1000-800a-822364c432ac::TABLE::6dd1b704-010b-1000-8017-822364c4360a"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="166.0"
                     y="479.0"/>
                  <point
                     name=""
                     x="166.0"
                     y="524.0"/>
                  <point
                     name=""
                     x="166.0"
                     y="524.0"/>
                  <point
                     name=""
                     x="166.0"
                     y="569.0"/>
               </array>
               <point
                  name="elementPosition"
                  x="421.0"
                  y="629.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-8390214085336991699"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-3494403947648800697"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-5206021124868771738"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-150.0"
                        y="-30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-5303511237382844331"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="98.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-181.5"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="3202545926971305773"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="32.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-32.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="4799292293713116738"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="217.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-241.0"
                        y="-22.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-8390214085336991699"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::6e18a603-010b-1000-8008-822364c432ac::TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="391.0"
                     y="509.0"/>
                  <point
                     name=""
                     x="241.0"
                     y="509.0"/>
                  <point
                     name=""
                     x="241.0"
                     y="479.0"/>
               </array>
               <point
                  name="elementPosition"
                  x="421.0"
                  y="629.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-5892125894661278750"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8317418115461084412"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-7175387002290675133"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-150.0"
                        y="10.932861"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="7365008484233475771"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="98.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-154.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="707758413886358517"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="32.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-32.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="2097674606072509956"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="218.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-214.0"
                        y="-22.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-7781656358126276072"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::6e186b4c-010b-1000-8007-822364c432ac::TABLE::6dd1b704-010b-1000-8017-822364c4360a"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="391.0"
                     y="539.0"/>
                  <point
                     name=""
                     x="241.0"
                     y="539.0"/>
                  <point
                     name=""
                     x="241.0"
                     y="569.0"/>
               </array>
               <point
                  name="elementPosition"
                  x="421.0"
                  y="629.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::6dd1b704-010b-1000-8017-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-5892125894661278750"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::6dcf5e4f-010b-1000-800e-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-7745608368256478785"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="5724312269182098694"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="60.0"
                        y="60.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="7898079808111868888"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="98.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="41.0"
                        y="-30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="-5918714444745328027"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="32.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="3381231094156999859"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="224.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-22.0"
                        y="-52.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-8390214085336991699"/>
            <elemRef
               name="destinationShapeRef"
               value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <null
                  name="false"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="CONSTRAINT::6e1920f0-010b-1000-8009-822364c432ac::TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="ForeignKey"
               class="o:d:DBID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="271.0"
                     y="254.0"/>
                  <point
                     name=""
                     x="271.0"
                     y="224.0"/>
                  <point
                     name=""
                     x="361.0"
                     y="224.0"/>
                  <point
                     name=""
                     x="361.0"
                     y="314.0"/>
                  <point
                     name=""
                     x="331.0"
                     y="314.0"/>
               </array>
               <point
                  name="elementPosition"
                  x="421.0"
                  y="629.0"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
                  type="DatabaseTable"
                  class="o:d:DBID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-8390214085336991699"/>
            <elemRef
               name="sourceShapeRef"
               value="TABLE::6dd14f51-010b-1000-8013-822364c4360a"
               type="DatabaseTable"
               class="o:d:DBID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
