<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="Department">
         <elemRef
            name=""
            value="aa686556-010b-1000-801c-822364c43d63"
            type="EntityEJB"
            sValue="Department"
            sType="EntityEJB"
            class="j:l:String"/>
      </shape>
      <shape
         name="Employee">
         <elemRef
            name=""
            value="aa6863ff-010b-1000-801b-822364c43d63"
            type="EntityEJB"
            sValue="Employee"
            sType="EntityEJB"
            class="j:l:String"/>
      </shape>
      <shape
         name="Employee - Department">
         <elemRef
            name=""
            value="Employee - Department"
            type="EJBRelationship"
            class="j:l:String"/>
      </shape>
      <shape
         name="Employee - Employee">
         <elemRef
            name=""
            value="Employee - Employee"
            type="EJBRelationship"
            class="j:l:String"/>
      </shape>
      <shape
         name="HRManager">
         <elemRef
            name=""
            value="aa68f8cc-010b-1000-801d-822364c43d63"
            type="SessionEJB"
            sValue="HRManager"
            sType="SessionEJB"
            class="j:l:String"/>
      </shape>
      <shape
         name="HRManager - Department">
         <elemRef
            name=""
            value="ejb/local/Department"
            type="EJBLocalRef"
            class="j:l:String"/>
      </shape>
      <shape
         name="HRManager - Employee">
         <elemRef
            name=""
            value="ejb/local/Employee"
            type="EJBLocalRef"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="EJB21_SampleApp"
      type="Diagram"
      cid="bb5dacf2-010b-1000-8006-822364c475a5::com.apress.ejb3.ch10.ejb21.EJB21_SampleApp::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="bb5daa81-010b-1000-8005-822364c475a5::com.apress.ejb3.ch10.ejb21::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_ejb</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">EJB21_SampleApp</string>
      <elemRef
         name="elementReference"
         value="bb5dacf2-010b-1000-8006-822364c475a5::com.apress.ejb3.ch10.ejb21.EJB21_SampleApp::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="750.0"
         y="1000.0"/>
      <point
         name="pageTL"
         x="-1124.5"
         y="-1499.5"/>
      <dimension
         name="pageXY"
         width="2.0"
         height="2.0"/>
      <insets
         name="paperMargins"
         top="50.0"
         left="50.0"
         bottom="50.0"
         right="50.0"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="850.0"
         height="1100.0"/>
      <point
         name="paperTL"
         x="50.0"
         y="50.0"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="false"/>
      <boolean
         name="showPageBreaks"
         value="false"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="6195536210069031472"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="externalOperations">
                  <long
                     name="DrUID"
                     value="7568476219902679667"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="18.968754"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="176.03125"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="extraValues">
                  <long
                     name="DrUID"
                     value="4585533990970408769"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="homeOperations">
                  <long
                     name="DrUID"
                     value="1303550873704726921"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="68.046875"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="195.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="8573094793398229951"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="312.422"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.289001"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="propertiesOfClass">
                  <long
                     name="DrUID"
                     value="-5081803195668304052"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="140.35938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="35.671875"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-786538481798454453"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="345.0"
                              height="270.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="externalOperations"
                  value="true"/>
               <boolean
                  name="extraValues"
                  value="true"/>
               <boolean
                  name="homeOperations"
                  value="true"/>
               <boolean
                  name="propertiesOfClass"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="aa6863ff-010b-1000-801b-822364c43d63"
               type="EntityEJB"
               sValue="Employee"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="345.0"
                        height="270.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="externalOperations"
                           value="0.08094954"/>
                        <float
                           name="extraValues"
                           value="-2.0"/>
                        <float
                           name="homeOperations"
                           value="0.29039142"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="propertiesOfClass"
                           value="0.59898645"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="749.5"
                  y="1184.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xefd6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="650771563739072115"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="externalOperations">
                  <long
                     name="DrUID"
                     value="2224270672532110515"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="330.0"
                              height="15.835937"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="106.85156"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="extraValues">
                  <long
                     name="DrUID"
                     value="-143958955902526934"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="330.0"
                              height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="homeOperations">
                  <long
                     name="DrUID"
                     value="-6014530894193986847"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="330.0"
                              height="71.17969"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="122.6875"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-2011334020395071199"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="297.422"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.289"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="propertiesOfClass">
                  <long
                     name="DrUID"
                     value="6349278786927719547"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="330.0"
                              height="71.17969"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="35.671875"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-373283129906897711"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="330.0"
                              height="195.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="externalOperations"
                  value="true"/>
               <boolean
                  name="extraValues"
                  value="true"/>
               <boolean
                  name="homeOperations"
                  value="true"/>
               <boolean
                  name="propertiesOfClass"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="aa686556-010b-1000-801c-822364c43d63"
               type="EntityEJB"
               sValue="Department"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="330.0"
                        height="195.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="externalOperations"
                           value="0.099391975"/>
                        <float
                           name="extraValues"
                           value="-2.0"/>
                        <float
                           name="homeOperations"
                           value="0.44674903"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="propertiesOfClass"
                           value="0.44674903"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="1139.5"
                  y="1184.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xefd6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="5017295281559238666"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="externalOperations">
                  <long
                     name="DrUID"
                     value="-5512616889817774769"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="450.0"
                              height="112.6875"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="79.17969"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="extraValues">
                  <long
                     name="DrUID"
                     value="4951363618969643121"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="450.0"
                              height="15.8359375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="homeOperations">
                  <long
                     name="DrUID"
                     value="1538727298532107527"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="450.0"
                              height="29.671875"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="191.86719"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="1538513862593140897"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="414.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="18.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="propertiesOfClass">
                  <long
                     name="DrUID"
                     value="-6039471662712315061"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference">
                     <infoTuple
                        name="Display Columns">
                        <boolean
                           name="flag"
                           value="false"
                           scalar="true"/>
                        <array
                           name="object">
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                           <boolean
                              name=""
                              value="true"
                              scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="450.0"
                              height="43.507812"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="35.671875"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-2046915204312919267"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="450.0"
                              height="225.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <boolean
                  name="externalOperations"
                  value="true"/>
               <boolean
                  name="extraValues"
                  value="true"/>
               <boolean
                  name="homeOperations"
                  value="true"/>
               <boolean
                  name="propertiesOfClass"
                  value="true"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="aa68f8cc-010b-1000-801d-822364c43d63"
               type="SessionEJB"
               sValue="HRManager"
               sType="SessionEJB"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="450.0"
                        height="225.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="externalOperations"
                           value="0.59519684"/>
                        <float
                           name="extraValues"
                           value="-2.0"/>
                        <float
                           name="homeOperations"
                           value="0.15672196"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="propertiesOfClass"
                           value="0.2298011"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="884.5"
                  y="899.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xefd6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-8502079341555785985"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="4308341183421345463"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="134.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-67.0"
                        y="30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="7133503104172345645"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="144.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-128.0"
                        y="9.1640625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="650771563739072115"/>
            <elemRef
               name="destinationShapeRef"
               value="aa686556-010b-1000-801c-822364c43d63"
               type="EntityEJB"
               sValue="Department"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="ejb/local/Department"
               type="EJBLocalRef"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="1289.5"
                     y="1124.5"/>
                  <point
                     name=""
                     x="1289.5"
                     y="1154.5"/>
                  <point
                     name=""
                     x="1289.5"
                     y="1154.5"/>
                  <point
                     name=""
                     x="1289.5"
                     y="1184.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="1124.5"
                  y="1499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="1"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="aa686556-010b-1000-801c-822364c43d63"
                  type="EntityEJB"
                  sValue="Department"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="aa68f8cc-010b-1000-801d-822364c43d63"
                  type="SessionEJB"
                  sValue="HRManager"
                  sType="SessionEJB"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="5017295281559238666"/>
            <elemRef
               name="sourceShapeRef"
               value="aa68f8cc-010b-1000-801d-822364c43d63"
               type="SessionEJB"
               sValue="HRManager"
               sType="SessionEJB"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="7246180259384187876"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="2389840053634531286"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="134.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-67.0"
                        y="4.9329224"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="4565405305674464046"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="135.0"
                              height="20.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-119.5"
                        y="9.096985"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="6195536210069031472"/>
            <elemRef
               name="destinationShapeRef"
               value="aa6863ff-010b-1000-801b-822364c43d63"
               type="EntityEJB"
               sValue="Employee"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="displayPreference">
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="true"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="ejb/local/Employee"
               type="EJBLocalRef"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="929.5"
                     y="1124.5"/>
                  <point
                     name=""
                     x="929.5"
                     y="1184.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="1124.5"
                  y="1499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="1"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="aa6863ff-010b-1000-801b-822364c43d63"
                  type="EntityEJB"
                  sValue="Employee"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="aa68f8cc-010b-1000-801d-822364c43d63"
                  type="SessionEJB"
                  sValue="HRManager"
                  sType="SessionEJB"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="5017295281559238666"/>
            <elemRef
               name="sourceShapeRef"
               value="aa68f8cc-010b-1000-801d-822364c43d63"
               type="SessionEJB"
               sValue="HRManager"
               sType="SessionEJB"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-4732689895009699026"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="6502792093856690256"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="74.0"
                        y="79.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="-1007502495121589742"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="205.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="75.0"
                        y="55.93286"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-6023942495577233177"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="124.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="43.0"
                        y="-30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="-1367836843852108095"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-1611345537825575563"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="197.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-7479762674023542950"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="145.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="32.5"
                        y="-52.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="6195536210069031472"/>
            <elemRef
               name="destinationShapeRef"
               value="aa6863ff-010b-1000-801b-822364c43d63"
               type="EntityEJB"
               sValue="Employee"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="Employee - Employee"
               type="EJBRelationship"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="1019.5"
                     y="1184.5"/>
                  <point
                     name=""
                     x="1019.5"
                     y="1154.5"/>
                  <point
                     name=""
                     x="1124.5"
                     y="1154.5"/>
                  <point
                     name=""
                     x="1124.5"
                     y="1259.5"/>
                  <point
                     name=""
                     x="1094.5"
                     y="1259.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="1124.5"
                  y="1499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <array
                  name="startGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="-1061158912"
                     scalar="true"/>
                  <integer
                     name=""
                     value="-1061158912"
                     scalar="true"/>
                  <integer
                     name=""
                     value="0"
                     scalar="true"/>
               </array>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="aa6863ff-010b-1000-801b-822364c43d63"
                  type="EntityEJB"
                  sValue="Employee"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="aa6863ff-010b-1000-801b-822364c43d63"
                  type="EntityEJB"
                  sValue="Employee"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="6195536210069031472"/>
            <elemRef
               name="sourceShapeRef"
               value="aa6863ff-010b-1000-801b-822364c43d63"
               type="EntityEJB"
               sValue="Employee"
               sType="EntityEJB"
               class="j:l:String"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="731636494209211109"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="3362009801500809476"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="255.0"
                        y="-45.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="4877554309828596519"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="212.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="43.0"
                        y="-45.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="7591059684550472376"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="124.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="193.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcDeasil">
                  <long
                     name="DrUID"
                     value="4680573814705500232"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="srcWithershins">
                  <long
                     name="DrUID"
                     value="-2697229437756358355"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="174.0"
                              height="19.067139"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="-19.067139"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="4755334259094883134"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="155.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="177.5"
                        y="-22.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="650771563739072115"/>
            <elemRef
               name="destinationShapeRef"
               value="aa686556-010b-1000-801c-822364c43d63"
               type="EntityEJB"
               sValue="Department"
               sType="EntityEJB"
               class="j:l:String"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="Employee - Department"
               type="EJBRelationship"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="1094.5"
                     y="1424.5"/>
                  <point
                     name=""
                     x="1349.5"
                     y="1424.5"/>
                  <point
                     name=""
                     x="1349.5"
                     y="1379.5"/>
               </array>
               <point
                  name="elementPosition"
                  x="1124.5"
                  y="1499.5"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <array
                  name="startGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="-1061158912"
                     scalar="true"/>
                  <integer
                     name=""
                     value="-1061158912"
                     scalar="true"/>
                  <integer
                     name=""
                     value="0"
                     scalar="true"/>
               </array>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="aa686556-010b-1000-801c-822364c43d63"
                  type="EntityEJB"
                  sValue="Department"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="aa6863ff-010b-1000-801b-822364c43d63"
                  type="EntityEJB"
                  sValue="Employee"
                  sType="EntityEJB"
                  class="j:l:String"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="6195536210069031472"/>
            <elemRef
               name="sourceShapeRef"
               value="aa6863ff-010b-1000-801b-822364c43d63"
               type="EntityEJB"
               sValue="Employee"
               sType="EntityEJB"
               class="j:l:String"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
